{
  "domain": "philips_avent",
  "name": "Philips Avent Baby Monitor",
  "codeowners": [
    "@Aksolotl123"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Aksolotl123/ha-niania",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Aksolotl123/ha-niania/issues",
  "requirements": [
    "pycryptodome>=3.20.0,<4",
    "tinytuya>=1.15.0,<2"
  ],
  "version": "2026.8.3"
}
